{
  "name": "third-party-widget",
  "version": "0.0.1",
  "description": "An example of third-party widgets from React components",
  "scripts": {
    "build": "NODE_ENV=production browserify -t [ ./preactify.js ] -t [ babelify ] -p [ bundle-collapser/plugin ] -s PaymentForm src/js/index.js -o build/bundle.js",
    "build:watch": "NODE_ENV=develop watchify -t [ ./preactify.js ] -t [ babelify ] -p [ bundle-collapser/plugin ] -s PaymentForm src/js/index.js -o build/bundle.js",
    "dist": "npm run build && uglifyjs build/bundle.js -m -o build/bundle.min.js",
    "release": "npm run dist && gzip -9 build/bundle.min.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pazguille/third-party-widget.git"
  },
  "author": "Guille Paz <guille87paz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pazguille/third-party-widget/issues"
  },
  "homepage": "https://github.com/pazguille/third-party-widget#readme",
  "dependencies": {
    "preact": "6.0.1"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-react-jsx": "6.8.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babelify": "7.3.0",
    "browserify": "13.0.1",
    "bundle-collapser": "1.2.1",
    "eslint": "2.13.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.12.0",
    "eslint-plugin-jsx-a11y": "1.5.5",
    "eslint-plugin-react": "5.2.2",
    "through2": "2.0.1",
    "uglifyjs": "2.4.10",
    "watchify": "3.7.0"
  },
  "engine": "6.4.0"
}
